<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Manager Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-mQs6lCLOd3P5zlXb5S1zy9VG4R7hU1YIlzK4z9aTN4yMAaPV8bB4AM+lXNPMWCI8whf5JQR1q6BVIo8fIcY6Vg==" crossorigin="anonymous" />
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;
            background: linear-gradient(45deg, #f4f4f4, #8a8a8a);
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 60vh;
            height: 50vh;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form{
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 70%;
            justify-items: center;
        }

        form .signup {
            text-align: center;
            color: #757575;
            margin-top: 4vh;

        }

        form .signup:hover {
            color:black
        }
        h1{
            margin-top: 0;
            color: #2A3344;
            font-size: 2em;
            font-weight: 100;
        }
        h2 {
            text-align: center;
            font-size: 1.2em;
            font-weight: 100;
        }
        label {
            display: block;
            color: #757575;
            margin: 10px 0 5px;
        }
        input {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 50vh;
            padding: 8px;
            margin-bottom: 40px;
            box-sizing: border-box;
            border: transparent;
            border-top-right-radius: 5px;
            outline:none;
            border-top-left-radius: 5px;         
            border-bottom: 2px solid #a3a2a2;
            font-size: 1.2em;
            font-weight: 100;
            height: 50px;
            transition: border-bottom 0.6s;
        }



        input:focus {
            border:none;
            border-bottom: 2px solid #3d434e;
        }


        .loginButton {
            
            background-color: #3d434e;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 17px;
            width: 30vh;
            height: 50px;
        }

        .loginButton:hover {
            background: #5f5f5f
        }
        button:hover {
            background-color: #45a049;
        }

        .ymd {
            width: 20vh; 
            height: auto; 
        }

        .logo {
            width: 30vh;
            height:auto;
            margin: 20px;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <img src="{{ url_for('static', filename='project.png') }}" class="logo">
        <h1>Login</h1>
        <form action="{{url_for('login')}}" method="POST">
            <div class="inputs">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
            <a class="login"><button type="submit" class="loginButton">Log In</button></a> 
            <a class="signup">Don't have an account? Sign Up</a> 
        
        </form>
    </div>
    <div class="footer">
             <h2>Project X. 2023 ©. All rights reserved. <br>Powered by</h2>
        <img src="{{ url_for('static', filename='ymd.png') }}" class="ymd">
        </div>
</body>
</html>
